vendor_name = ModelSim
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/SimpleProcessor.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/SimpleComputer.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/RegisterFile8by16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Reg16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Reg1Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Mux8Input16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Mux4Input16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Mux4Input3Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Mux2Input16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/MemoryIOInterface.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/MainMemory.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Immediate.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Decoder3Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/ControlUnit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/ALU.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Adder16Bit.vhd
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/Adder1Bit.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/db/altsyncram_71e1.tdf
source_file = 1, C:/Temp/CSCE-230-Simple_But_Mighty_Proccsessor/memoryinitialization.mif
design_name = SimpleComputer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SimpleComputer, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SimpleComputer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SimpleComputer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SimpleComputer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SimpleComputer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SimpleComputer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SimpleComputer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SimpleComputer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SimpleComputer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SimpleComputer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SimpleComputer, 1
instance = comp, \HEX_DP[0]~output , HEX_DP[0]~output, SimpleComputer, 1
instance = comp, \HEX_DP[1]~output , HEX_DP[1]~output, SimpleComputer, 1
instance = comp, \HEX_DP[2]~output , HEX_DP[2]~output, SimpleComputer, 1
instance = comp, \HEX_DP[3]~output , HEX_DP[3]~output, SimpleComputer, 1
instance = comp, \HEX_DP[4]~output , HEX_DP[4]~output, SimpleComputer, 1
instance = comp, \HEX_DP[5]~output , HEX_DP[5]~output, SimpleComputer, 1
instance = comp, \HEX_DP[6]~output , HEX_DP[6]~output, SimpleComputer, 1
instance = comp, \HEX_DP[7]~output , HEX_DP[7]~output, SimpleComputer, 1
instance = comp, \debug_PC[0]~output , debug_PC[0]~output, SimpleComputer, 1
instance = comp, \debug_PC[1]~output , debug_PC[1]~output, SimpleComputer, 1
instance = comp, \debug_PC[2]~output , debug_PC[2]~output, SimpleComputer, 1
instance = comp, \debug_PC[3]~output , debug_PC[3]~output, SimpleComputer, 1
instance = comp, \debug_PC[4]~output , debug_PC[4]~output, SimpleComputer, 1
instance = comp, \debug_PC[5]~output , debug_PC[5]~output, SimpleComputer, 1
instance = comp, \debug_PC[6]~output , debug_PC[6]~output, SimpleComputer, 1
instance = comp, \debug_PC[7]~output , debug_PC[7]~output, SimpleComputer, 1
instance = comp, \debug_PC[8]~output , debug_PC[8]~output, SimpleComputer, 1
instance = comp, \debug_PC[9]~output , debug_PC[9]~output, SimpleComputer, 1
instance = comp, \debug_PC[10]~output , debug_PC[10]~output, SimpleComputer, 1
instance = comp, \debug_PC[11]~output , debug_PC[11]~output, SimpleComputer, 1
instance = comp, \debug_PC[12]~output , debug_PC[12]~output, SimpleComputer, 1
instance = comp, \debug_PC[13]~output , debug_PC[13]~output, SimpleComputer, 1
instance = comp, \debug_PC[14]~output , debug_PC[14]~output, SimpleComputer, 1
instance = comp, \debug_PC[15]~output , debug_PC[15]~output, SimpleComputer, 1
instance = comp, \debug_IR[0]~output , debug_IR[0]~output, SimpleComputer, 1
instance = comp, \debug_IR[1]~output , debug_IR[1]~output, SimpleComputer, 1
instance = comp, \debug_IR[2]~output , debug_IR[2]~output, SimpleComputer, 1
instance = comp, \debug_IR[3]~output , debug_IR[3]~output, SimpleComputer, 1
instance = comp, \debug_IR[4]~output , debug_IR[4]~output, SimpleComputer, 1
instance = comp, \debug_IR[5]~output , debug_IR[5]~output, SimpleComputer, 1
instance = comp, \debug_IR[6]~output , debug_IR[6]~output, SimpleComputer, 1
instance = comp, \debug_IR[7]~output , debug_IR[7]~output, SimpleComputer, 1
instance = comp, \debug_IR[8]~output , debug_IR[8]~output, SimpleComputer, 1
instance = comp, \debug_IR[9]~output , debug_IR[9]~output, SimpleComputer, 1
instance = comp, \debug_IR[10]~output , debug_IR[10]~output, SimpleComputer, 1
instance = comp, \debug_IR[11]~output , debug_IR[11]~output, SimpleComputer, 1
instance = comp, \debug_IR[12]~output , debug_IR[12]~output, SimpleComputer, 1
instance = comp, \debug_IR[13]~output , debug_IR[13]~output, SimpleComputer, 1
instance = comp, \debug_IR[14]~output , debug_IR[14]~output, SimpleComputer, 1
instance = comp, \debug_IR[15]~output , debug_IR[15]~output, SimpleComputer, 1
instance = comp, \debug_state[0]~output , debug_state[0]~output, SimpleComputer, 1
instance = comp, \debug_state[1]~output , debug_state[1]~output, SimpleComputer, 1
instance = comp, \debug_state[2]~output , debug_state[2]~output, SimpleComputer, 1
instance = comp, \debug_r1[0]~output , debug_r1[0]~output, SimpleComputer, 1
instance = comp, \debug_r1[1]~output , debug_r1[1]~output, SimpleComputer, 1
instance = comp, \debug_r1[2]~output , debug_r1[2]~output, SimpleComputer, 1
instance = comp, \debug_r1[3]~output , debug_r1[3]~output, SimpleComputer, 1
instance = comp, \debug_r1[4]~output , debug_r1[4]~output, SimpleComputer, 1
instance = comp, \debug_r1[5]~output , debug_r1[5]~output, SimpleComputer, 1
instance = comp, \debug_r1[6]~output , debug_r1[6]~output, SimpleComputer, 1
instance = comp, \debug_r1[7]~output , debug_r1[7]~output, SimpleComputer, 1
instance = comp, \debug_r1[8]~output , debug_r1[8]~output, SimpleComputer, 1
instance = comp, \debug_r1[9]~output , debug_r1[9]~output, SimpleComputer, 1
instance = comp, \debug_r1[10]~output , debug_r1[10]~output, SimpleComputer, 1
instance = comp, \debug_r1[11]~output , debug_r1[11]~output, SimpleComputer, 1
instance = comp, \debug_r1[12]~output , debug_r1[12]~output, SimpleComputer, 1
instance = comp, \debug_r1[13]~output , debug_r1[13]~output, SimpleComputer, 1
instance = comp, \debug_r1[14]~output , debug_r1[14]~output, SimpleComputer, 1
instance = comp, \debug_r1[15]~output , debug_r1[15]~output, SimpleComputer, 1
instance = comp, \debug_r2[0]~output , debug_r2[0]~output, SimpleComputer, 1
instance = comp, \debug_r2[1]~output , debug_r2[1]~output, SimpleComputer, 1
instance = comp, \debug_r2[2]~output , debug_r2[2]~output, SimpleComputer, 1
instance = comp, \debug_r2[3]~output , debug_r2[3]~output, SimpleComputer, 1
instance = comp, \debug_r2[4]~output , debug_r2[4]~output, SimpleComputer, 1
instance = comp, \debug_r2[5]~output , debug_r2[5]~output, SimpleComputer, 1
instance = comp, \debug_r2[6]~output , debug_r2[6]~output, SimpleComputer, 1
instance = comp, \debug_r2[7]~output , debug_r2[7]~output, SimpleComputer, 1
instance = comp, \debug_r2[8]~output , debug_r2[8]~output, SimpleComputer, 1
instance = comp, \debug_r2[9]~output , debug_r2[9]~output, SimpleComputer, 1
instance = comp, \debug_r2[10]~output , debug_r2[10]~output, SimpleComputer, 1
instance = comp, \debug_r2[11]~output , debug_r2[11]~output, SimpleComputer, 1
instance = comp, \debug_r2[12]~output , debug_r2[12]~output, SimpleComputer, 1
instance = comp, \debug_r2[13]~output , debug_r2[13]~output, SimpleComputer, 1
instance = comp, \debug_r2[14]~output , debug_r2[14]~output, SimpleComputer, 1
instance = comp, \debug_r2[15]~output , debug_r2[15]~output, SimpleComputer, 1
instance = comp, \debug_r3[0]~output , debug_r3[0]~output, SimpleComputer, 1
instance = comp, \debug_r3[1]~output , debug_r3[1]~output, SimpleComputer, 1
instance = comp, \debug_r3[2]~output , debug_r3[2]~output, SimpleComputer, 1
instance = comp, \debug_r3[3]~output , debug_r3[3]~output, SimpleComputer, 1
instance = comp, \debug_r3[4]~output , debug_r3[4]~output, SimpleComputer, 1
instance = comp, \debug_r3[5]~output , debug_r3[5]~output, SimpleComputer, 1
instance = comp, \debug_r3[6]~output , debug_r3[6]~output, SimpleComputer, 1
instance = comp, \debug_r3[7]~output , debug_r3[7]~output, SimpleComputer, 1
instance = comp, \debug_r3[8]~output , debug_r3[8]~output, SimpleComputer, 1
instance = comp, \debug_r3[9]~output , debug_r3[9]~output, SimpleComputer, 1
instance = comp, \debug_r3[10]~output , debug_r3[10]~output, SimpleComputer, 1
instance = comp, \debug_r3[11]~output , debug_r3[11]~output, SimpleComputer, 1
instance = comp, \debug_r3[12]~output , debug_r3[12]~output, SimpleComputer, 1
instance = comp, \debug_r3[13]~output , debug_r3[13]~output, SimpleComputer, 1
instance = comp, \debug_r3[14]~output , debug_r3[14]~output, SimpleComputer, 1
instance = comp, \debug_r3[15]~output , debug_r3[15]~output, SimpleComputer, 1
instance = comp, \debug_r4[0]~output , debug_r4[0]~output, SimpleComputer, 1
instance = comp, \debug_r4[1]~output , debug_r4[1]~output, SimpleComputer, 1
instance = comp, \debug_r4[2]~output , debug_r4[2]~output, SimpleComputer, 1
instance = comp, \debug_r4[3]~output , debug_r4[3]~output, SimpleComputer, 1
instance = comp, \debug_r4[4]~output , debug_r4[4]~output, SimpleComputer, 1
instance = comp, \debug_r4[5]~output , debug_r4[5]~output, SimpleComputer, 1
instance = comp, \debug_r4[6]~output , debug_r4[6]~output, SimpleComputer, 1
instance = comp, \debug_r4[7]~output , debug_r4[7]~output, SimpleComputer, 1
instance = comp, \debug_r4[8]~output , debug_r4[8]~output, SimpleComputer, 1
instance = comp, \debug_r4[9]~output , debug_r4[9]~output, SimpleComputer, 1
instance = comp, \debug_r4[10]~output , debug_r4[10]~output, SimpleComputer, 1
instance = comp, \debug_r4[11]~output , debug_r4[11]~output, SimpleComputer, 1
instance = comp, \debug_r4[12]~output , debug_r4[12]~output, SimpleComputer, 1
instance = comp, \debug_r4[13]~output , debug_r4[13]~output, SimpleComputer, 1
instance = comp, \debug_r4[14]~output , debug_r4[14]~output, SimpleComputer, 1
instance = comp, \debug_r4[15]~output , debug_r4[15]~output, SimpleComputer, 1
instance = comp, \debug_r5[0]~output , debug_r5[0]~output, SimpleComputer, 1
instance = comp, \debug_r5[1]~output , debug_r5[1]~output, SimpleComputer, 1
instance = comp, \debug_r5[2]~output , debug_r5[2]~output, SimpleComputer, 1
instance = comp, \debug_r5[3]~output , debug_r5[3]~output, SimpleComputer, 1
instance = comp, \debug_r5[4]~output , debug_r5[4]~output, SimpleComputer, 1
instance = comp, \debug_r5[5]~output , debug_r5[5]~output, SimpleComputer, 1
instance = comp, \debug_r5[6]~output , debug_r5[6]~output, SimpleComputer, 1
instance = comp, \debug_r5[7]~output , debug_r5[7]~output, SimpleComputer, 1
instance = comp, \debug_r5[8]~output , debug_r5[8]~output, SimpleComputer, 1
instance = comp, \debug_r5[9]~output , debug_r5[9]~output, SimpleComputer, 1
instance = comp, \debug_r5[10]~output , debug_r5[10]~output, SimpleComputer, 1
instance = comp, \debug_r5[11]~output , debug_r5[11]~output, SimpleComputer, 1
instance = comp, \debug_r5[12]~output , debug_r5[12]~output, SimpleComputer, 1
instance = comp, \debug_r5[13]~output , debug_r5[13]~output, SimpleComputer, 1
instance = comp, \debug_r5[14]~output , debug_r5[14]~output, SimpleComputer, 1
instance = comp, \debug_r5[15]~output , debug_r5[15]~output, SimpleComputer, 1
instance = comp, \debug_r6[0]~output , debug_r6[0]~output, SimpleComputer, 1
instance = comp, \debug_r6[1]~output , debug_r6[1]~output, SimpleComputer, 1
instance = comp, \debug_r6[2]~output , debug_r6[2]~output, SimpleComputer, 1
instance = comp, \debug_r6[3]~output , debug_r6[3]~output, SimpleComputer, 1
instance = comp, \debug_r6[4]~output , debug_r6[4]~output, SimpleComputer, 1
instance = comp, \debug_r6[5]~output , debug_r6[5]~output, SimpleComputer, 1
instance = comp, \debug_r6[6]~output , debug_r6[6]~output, SimpleComputer, 1
instance = comp, \debug_r6[7]~output , debug_r6[7]~output, SimpleComputer, 1
instance = comp, \debug_r6[8]~output , debug_r6[8]~output, SimpleComputer, 1
instance = comp, \debug_r6[9]~output , debug_r6[9]~output, SimpleComputer, 1
instance = comp, \debug_r6[10]~output , debug_r6[10]~output, SimpleComputer, 1
instance = comp, \debug_r6[11]~output , debug_r6[11]~output, SimpleComputer, 1
instance = comp, \debug_r6[12]~output , debug_r6[12]~output, SimpleComputer, 1
instance = comp, \debug_r6[13]~output , debug_r6[13]~output, SimpleComputer, 1
instance = comp, \debug_r6[14]~output , debug_r6[14]~output, SimpleComputer, 1
instance = comp, \debug_r6[15]~output , debug_r6[15]~output, SimpleComputer, 1
instance = comp, \debug_r7[0]~output , debug_r7[0]~output, SimpleComputer, 1
instance = comp, \debug_r7[1]~output , debug_r7[1]~output, SimpleComputer, 1
instance = comp, \debug_r7[2]~output , debug_r7[2]~output, SimpleComputer, 1
instance = comp, \debug_r7[3]~output , debug_r7[3]~output, SimpleComputer, 1
instance = comp, \debug_r7[4]~output , debug_r7[4]~output, SimpleComputer, 1
instance = comp, \debug_r7[5]~output , debug_r7[5]~output, SimpleComputer, 1
instance = comp, \debug_r7[6]~output , debug_r7[6]~output, SimpleComputer, 1
instance = comp, \debug_r7[7]~output , debug_r7[7]~output, SimpleComputer, 1
instance = comp, \debug_r7[8]~output , debug_r7[8]~output, SimpleComputer, 1
instance = comp, \debug_r7[9]~output , debug_r7[9]~output, SimpleComputer, 1
instance = comp, \debug_r7[10]~output , debug_r7[10]~output, SimpleComputer, 1
instance = comp, \debug_r7[11]~output , debug_r7[11]~output, SimpleComputer, 1
instance = comp, \debug_r7[12]~output , debug_r7[12]~output, SimpleComputer, 1
instance = comp, \debug_r7[13]~output , debug_r7[13]~output, SimpleComputer, 1
instance = comp, \debug_r7[14]~output , debug_r7[14]~output, SimpleComputer, 1
instance = comp, \debug_r7[15]~output , debug_r7[15]~output, SimpleComputer, 1
instance = comp, \debug_RA[0]~output , debug_RA[0]~output, SimpleComputer, 1
instance = comp, \debug_RA[1]~output , debug_RA[1]~output, SimpleComputer, 1
instance = comp, \debug_RA[2]~output , debug_RA[2]~output, SimpleComputer, 1
instance = comp, \debug_RA[3]~output , debug_RA[3]~output, SimpleComputer, 1
instance = comp, \debug_RA[4]~output , debug_RA[4]~output, SimpleComputer, 1
instance = comp, \debug_RA[5]~output , debug_RA[5]~output, SimpleComputer, 1
instance = comp, \debug_RA[6]~output , debug_RA[6]~output, SimpleComputer, 1
instance = comp, \debug_RA[7]~output , debug_RA[7]~output, SimpleComputer, 1
instance = comp, \debug_RA[8]~output , debug_RA[8]~output, SimpleComputer, 1
instance = comp, \debug_RA[9]~output , debug_RA[9]~output, SimpleComputer, 1
instance = comp, \debug_RA[10]~output , debug_RA[10]~output, SimpleComputer, 1
instance = comp, \debug_RA[11]~output , debug_RA[11]~output, SimpleComputer, 1
instance = comp, \debug_RA[12]~output , debug_RA[12]~output, SimpleComputer, 1
instance = comp, \debug_RA[13]~output , debug_RA[13]~output, SimpleComputer, 1
instance = comp, \debug_RA[14]~output , debug_RA[14]~output, SimpleComputer, 1
instance = comp, \debug_RA[15]~output , debug_RA[15]~output, SimpleComputer, 1
instance = comp, \debug_RB[0]~output , debug_RB[0]~output, SimpleComputer, 1
instance = comp, \debug_RB[1]~output , debug_RB[1]~output, SimpleComputer, 1
instance = comp, \debug_RB[2]~output , debug_RB[2]~output, SimpleComputer, 1
instance = comp, \debug_RB[3]~output , debug_RB[3]~output, SimpleComputer, 1
instance = comp, \debug_RB[4]~output , debug_RB[4]~output, SimpleComputer, 1
instance = comp, \debug_RB[5]~output , debug_RB[5]~output, SimpleComputer, 1
instance = comp, \debug_RB[6]~output , debug_RB[6]~output, SimpleComputer, 1
instance = comp, \debug_RB[7]~output , debug_RB[7]~output, SimpleComputer, 1
instance = comp, \debug_RB[8]~output , debug_RB[8]~output, SimpleComputer, 1
instance = comp, \debug_RB[9]~output , debug_RB[9]~output, SimpleComputer, 1
instance = comp, \debug_RB[10]~output , debug_RB[10]~output, SimpleComputer, 1
instance = comp, \debug_RB[11]~output , debug_RB[11]~output, SimpleComputer, 1
instance = comp, \debug_RB[12]~output , debug_RB[12]~output, SimpleComputer, 1
instance = comp, \debug_RB[13]~output , debug_RB[13]~output, SimpleComputer, 1
instance = comp, \debug_RB[14]~output , debug_RB[14]~output, SimpleComputer, 1
instance = comp, \debug_RB[15]~output , debug_RB[15]~output, SimpleComputer, 1
instance = comp, \debug_Extension[0]~output , debug_Extension[0]~output, SimpleComputer, 1
instance = comp, \debug_Extension[1]~output , debug_Extension[1]~output, SimpleComputer, 1
instance = comp, \debug_Extension[2]~output , debug_Extension[2]~output, SimpleComputer, 1
instance = comp, \debug_Extension[3]~output , debug_Extension[3]~output, SimpleComputer, 1
instance = comp, \debug_Extension[4]~output , debug_Extension[4]~output, SimpleComputer, 1
instance = comp, \debug_Extension[5]~output , debug_Extension[5]~output, SimpleComputer, 1
instance = comp, \debug_Extension[6]~output , debug_Extension[6]~output, SimpleComputer, 1
instance = comp, \debug_Extension[7]~output , debug_Extension[7]~output, SimpleComputer, 1
instance = comp, \debug_Extension[8]~output , debug_Extension[8]~output, SimpleComputer, 1
instance = comp, \debug_Extension[9]~output , debug_Extension[9]~output, SimpleComputer, 1
instance = comp, \debug_Extension[10]~output , debug_Extension[10]~output, SimpleComputer, 1
instance = comp, \debug_Extension[11]~output , debug_Extension[11]~output, SimpleComputer, 1
instance = comp, \debug_Extension[12]~output , debug_Extension[12]~output, SimpleComputer, 1
instance = comp, \debug_Extension[13]~output , debug_Extension[13]~output, SimpleComputer, 1
instance = comp, \debug_Extension[14]~output , debug_Extension[14]~output, SimpleComputer, 1
instance = comp, \debug_Extension[15]~output , debug_Extension[15]~output, SimpleComputer, 1
instance = comp, \debug_RZ[0]~output , debug_RZ[0]~output, SimpleComputer, 1
instance = comp, \debug_RZ[1]~output , debug_RZ[1]~output, SimpleComputer, 1
instance = comp, \debug_RZ[2]~output , debug_RZ[2]~output, SimpleComputer, 1
instance = comp, \debug_RZ[3]~output , debug_RZ[3]~output, SimpleComputer, 1
instance = comp, \debug_RZ[4]~output , debug_RZ[4]~output, SimpleComputer, 1
instance = comp, \debug_RZ[5]~output , debug_RZ[5]~output, SimpleComputer, 1
instance = comp, \debug_RZ[6]~output , debug_RZ[6]~output, SimpleComputer, 1
instance = comp, \debug_RZ[7]~output , debug_RZ[7]~output, SimpleComputer, 1
instance = comp, \debug_RZ[8]~output , debug_RZ[8]~output, SimpleComputer, 1
instance = comp, \debug_RZ[9]~output , debug_RZ[9]~output, SimpleComputer, 1
instance = comp, \debug_RZ[10]~output , debug_RZ[10]~output, SimpleComputer, 1
instance = comp, \debug_RZ[11]~output , debug_RZ[11]~output, SimpleComputer, 1
instance = comp, \debug_RZ[12]~output , debug_RZ[12]~output, SimpleComputer, 1
instance = comp, \debug_RZ[13]~output , debug_RZ[13]~output, SimpleComputer, 1
instance = comp, \debug_RZ[14]~output , debug_RZ[14]~output, SimpleComputer, 1
instance = comp, \debug_RZ[15]~output , debug_RZ[15]~output, SimpleComputer, 1
instance = comp, \debug_RY[0]~output , debug_RY[0]~output, SimpleComputer, 1
instance = comp, \debug_RY[1]~output , debug_RY[1]~output, SimpleComputer, 1
instance = comp, \debug_RY[2]~output , debug_RY[2]~output, SimpleComputer, 1
instance = comp, \debug_RY[3]~output , debug_RY[3]~output, SimpleComputer, 1
instance = comp, \debug_RY[4]~output , debug_RY[4]~output, SimpleComputer, 1
instance = comp, \debug_RY[5]~output , debug_RY[5]~output, SimpleComputer, 1
instance = comp, \debug_RY[6]~output , debug_RY[6]~output, SimpleComputer, 1
instance = comp, \debug_RY[7]~output , debug_RY[7]~output, SimpleComputer, 1
instance = comp, \debug_RY[8]~output , debug_RY[8]~output, SimpleComputer, 1
instance = comp, \debug_RY[9]~output , debug_RY[9]~output, SimpleComputer, 1
instance = comp, \debug_RY[10]~output , debug_RY[10]~output, SimpleComputer, 1
instance = comp, \debug_RY[11]~output , debug_RY[11]~output, SimpleComputer, 1
instance = comp, \debug_RY[12]~output , debug_RY[12]~output, SimpleComputer, 1
instance = comp, \debug_RY[13]~output , debug_RY[13]~output, SimpleComputer, 1
instance = comp, \debug_RY[14]~output , debug_RY[14]~output, SimpleComputer, 1
instance = comp, \debug_RY[15]~output , debug_RY[15]~output, SimpleComputer, 1
instance = comp, \clock~input , clock~input, SimpleComputer, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SimpleComputer, 1
instance = comp, \P|Control|Mux2~0 , P|Control|Mux2~0, SimpleComputer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SimpleComputer, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, SimpleComputer, 1
instance = comp, \P|Control|current_state[0] , P|Control|current_state[0], SimpleComputer, 1
instance = comp, \P|Control|Mux0~0 , P|Control|Mux0~0, SimpleComputer, 1
instance = comp, \P|Control|current_state[2] , P|Control|current_state[2], SimpleComputer, 1
instance = comp, \P|Control|Mux1~0 , P|Control|Mux1~0, SimpleComputer, 1
instance = comp, \P|Control|current_state[1] , P|Control|current_state[1], SimpleComputer, 1
instance = comp, \P|Control|Equal0~0 , P|Control|Equal0~0, SimpleComputer, 1
instance = comp, \P|Control|Equal0~1 , P|Control|Equal0~1, SimpleComputer, 1
instance = comp, \SW[2]~input , SW[2]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit2|Q , MemIO|SliderSwitch|bit2|Q, SimpleComputer, 1
instance = comp, \P|Control|MEM_write~2 , P|Control|MEM_write~2, SimpleComputer, 1
instance = comp, \SW[0]~input , SW[0]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit0|Q , MemIO|SliderSwitch|bit0|Q, SimpleComputer, 1
instance = comp, \P|Control|extend~3 , P|Control|extend~3, SimpleComputer, 1
instance = comp, \P|Control|extend~4 , P|Control|extend~4, SimpleComputer, 1
instance = comp, \SW[6]~input , SW[6]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit6|Q~feeder , MemIO|SliderSwitch|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit6|Q , MemIO|SliderSwitch|bit6|Q, SimpleComputer, 1
instance = comp, \P|Control|B_select~0 , P|Control|B_select~0, SimpleComputer, 1
instance = comp, \P|Control|Equal0~2 , P|Control|Equal0~2, SimpleComputer, 1
instance = comp, \P|Control|RF_write~12 , P|Control|RF_write~12, SimpleComputer, 1
instance = comp, \SW[8]~input , SW[8]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit8|Q~feeder , MemIO|SliderSwitch|bit8|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit8|Q , MemIO|SliderSwitch|bit8|Q, SimpleComputer, 1
instance = comp, \SW[5]~input , SW[5]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit5|Q , MemIO|SliderSwitch|bit5|Q, SimpleComputer, 1
instance = comp, \SW[3]~input , SW[3]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit3|Q~feeder , MemIO|SliderSwitch|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit3|Q , MemIO|SliderSwitch|bit3|Q, SimpleComputer, 1
instance = comp, \P|RM|bit2|Q~feeder , P|RM|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit2|Q , P|RM|bit2|Q, SimpleComputer, 1
instance = comp, \P|Control|Equal1~2 , P|Control|Equal1~2, SimpleComputer, 1
instance = comp, \P|IR|bit3|Q , P|IR|bit3|Q, SimpleComputer, 1
instance = comp, \P|Control|C_select[0]~0 , P|Control|C_select[0]~0, SimpleComputer, 1
instance = comp, \P|Control|C_select[0]~1 , P|Control|C_select[0]~1, SimpleComputer, 1
instance = comp, \SW[7]~input , SW[7]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit7|Q , MemIO|SliderSwitch|bit7|Q, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~17 , P|Control|extend[1]~17, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~2 , P|Control|extend[1]~2, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux14~0 , P|ImmediateExt|Mux14~0, SimpleComputer, 1
instance = comp, \P|Control|Equal1~1 , P|Control|Equal1~1, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~8 , P|Control|extend[1]~8, SimpleComputer, 1
instance = comp, \P|Control|extend~16 , P|Control|extend~16, SimpleComputer, 1
instance = comp, \P|Control|A_inv~1 , P|Control|A_inv~1, SimpleComputer, 1
instance = comp, \P|Control|A_inv~2 , P|Control|A_inv~2, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux9~0 , P|ImmediateExt|Mux9~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux9~1 , P|ImmediateExt|Mux9~1, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux15~0 , P|ImmediateExt|Mux15~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[0]~15 , P|ALU_S|M2|result[0]~15, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[0]~2 , P|ALU_S|XORout[0]~2, SimpleComputer, 1
instance = comp, \P|Control|ALU_op~38 , P|Control|ALU_op~38, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~22 , P|Control|ALU_op[1]~22, SimpleComputer, 1
instance = comp, \P|Control|A_inv~0 , P|Control|A_inv~0, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~45 , P|Control|ALU_op[1]~45, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~30 , P|Control|ALU_op[1]~30, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~36 , P|Control|ALU_op[1]~36, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~31 , P|Control|ALU_op[1]~31, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~46 , P|Control|ALU_op[1]~46, SimpleComputer, 1
instance = comp, \P|Control|B_inv~0 , P|Control|B_inv~0, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~32 , P|Control|ALU_op[1]~32, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~33 , P|Control|ALU_op[1]~33, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~34 , P|Control|ALU_op[1]~34, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~35 , P|Control|ALU_op[1]~35, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~37 , P|Control|ALU_op[1]~37, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~47 , P|Control|ALU_op[1]~47, SimpleComputer, 1
instance = comp, \P|Control|Equal2~4 , P|Control|Equal2~4, SimpleComputer, 1
instance = comp, \P|Control|B_inv~2 , P|Control|B_inv~2, SimpleComputer, 1
instance = comp, \P|Control|C_in~6 , P|Control|C_in~6, SimpleComputer, 1
instance = comp, \P|Control|C_in~7 , P|Control|C_in~7, SimpleComputer, 1
instance = comp, \P|Control|C_in~9 , P|Control|C_in~9, SimpleComputer, 1
instance = comp, \P|Control|C_in~2 , P|Control|C_in~2, SimpleComputer, 1
instance = comp, \P|Control|C_in~3 , P|Control|C_in~3, SimpleComputer, 1
instance = comp, \P|Control|C_in~4 , P|Control|C_in~4, SimpleComputer, 1
instance = comp, \P|Control|C_in~5 , P|Control|C_in~5, SimpleComputer, 1
instance = comp, \P|Control|C_in~8 , P|Control|C_in~8, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[0]~2 , P|ALU_S|M1|result[0]~2, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux15~0 , P|ALU_S|M3|Mux15~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux15~1 , P|ALU_S|M3|Mux15~1, SimpleComputer, 1
instance = comp, \P|RZ|bit0|Q , P|RZ|bit0|Q, SimpleComputer, 1
instance = comp, \P|RY|bit0|Q~0 , P|RY|bit0|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit0|Q~feeder , P|PCtemp|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit0|Q , P|PCtemp|bit0|Q, SimpleComputer, 1
instance = comp, \P|Control|Equal2~8 , P|Control|Equal2~8, SimpleComputer, 1
instance = comp, \P|Control|Y_select[1]~2 , P|Control|Y_select[1]~2, SimpleComputer, 1
instance = comp, \P|RY|bit3|Q~1 , P|RY|bit3|Q~1, SimpleComputer, 1
instance = comp, \P|Control|Y_select[1]~3 , P|Control|Y_select[1]~3, SimpleComputer, 1
instance = comp, \P|RY|bit0|Q , P|RY|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit0|Q~feeder , P|Reg_File|R3|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \SW[9]~input , SW[9]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit9|Q~feeder , MemIO|SliderSwitch|bit9|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit9|Q , MemIO|SliderSwitch|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit7|Q , P|Reg_File|R3|bit7|Q, SimpleComputer, 1
instance = comp, \P|Control|RF_write~5 , P|Control|RF_write~5, SimpleComputer, 1
instance = comp, \P|Control|RF_write~13 , P|Control|RF_write~13, SimpleComputer, 1
instance = comp, \P|Control|RF_write~11 , P|Control|RF_write~11, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~1 , P|Reg_File|comb~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit7|Q , P|Reg_File|R2|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit7|Q , P|Reg_File|R1|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit7|Q , P|Reg_File|R6|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~4 , P|Reg_File|comb~4, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit7|Q , P|Reg_File|R5|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux8~0 , P|Reg_File|M2|Mux8~0, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~6 , P|Reg_File|comb~6, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit7|Q , P|Reg_File|R7|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux8~1 , P|Reg_File|M2|Mux8~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux8~2 , P|Reg_File|M2|Mux8~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux8~3 , P|Reg_File|M2|Mux8~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux8~4 , P|Reg_File|M2|Mux8~4, SimpleComputer, 1
instance = comp, \P|RB|bit7|Q , P|RB|bit7|Q, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~15 , P|Control|extend[1]~15, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux8~0 , P|ImmediateExt|Mux8~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux8~1 , P|ImmediateExt|Mux8~1, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux8~2 , P|ImmediateExt|Mux8~2, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[7]~8 , P|ALU_S|M2|result[7]~8, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit4|Q , P|Reg_File|R5|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit4|Q , P|Reg_File|R7|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit4|Q , P|Reg_File|R6|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit4|Q~feeder , P|Reg_File|R4|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~3 , P|Reg_File|comb~3, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit4|Q , P|Reg_File|R4|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux11~0 , P|Reg_File|M1|Mux11~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux11~1 , P|Reg_File|M1|Mux11~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit4|Q , P|Reg_File|R3|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit4|Q , P|Reg_File|R2|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux11~2 , P|Reg_File|M1|Mux11~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux11~3 , P|Reg_File|M1|Mux11~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux11~4 , P|Reg_File|M1|Mux11~4, SimpleComputer, 1
instance = comp, \P|RA|bit4|Q , P|RA|bit4|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S3|C_out~0 , P|ALU_S|A1|S3|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S4|C_out~0 , P|ALU_S|A1|S4|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S5|C_out~0 , P|ALU_S|A1|S5|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S6|C_out~0 , P|ALU_S|A1|S6|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S7|S , P|ALU_S|A1|S7|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux8~0 , P|ALU_S|M3|Mux8~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux8~1 , P|ALU_S|M3|Mux8~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux8~2 , P|ALU_S|M3|Mux8~2, SimpleComputer, 1
instance = comp, \P|RZ|bit7|Q , P|RZ|bit7|Q, SimpleComputer, 1
instance = comp, \P|RY|bit7|Q~0 , P|RY|bit7|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit7|Q , P|PCtemp|bit7|Q, SimpleComputer, 1
instance = comp, \P|RY|bit7|Q , P|RY|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit7|Q , P|Reg_File|R4|bit7|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux8~0 , P|Reg_File|M1|Mux8~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux8~1 , P|Reg_File|M1|Mux8~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux8~2 , P|Reg_File|M1|Mux8~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux8~3 , P|Reg_File|M1|Mux8~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux8~4 , P|Reg_File|M1|Mux8~4, SimpleComputer, 1
instance = comp, \P|RA|bit7|Q , P|RA|bit7|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux10~0 , P|ImmediateExt|Mux10~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux11~0 , P|ImmediateExt|Mux11~0, SimpleComputer, 1
instance = comp, \P|Adder|S4|C_out~0 , P|Adder|S4|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S5|C_out~0 , P|Adder|S5|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S6|C_out~0 , P|Adder|S6|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S7|S , P|Adder|S7|S, SimpleComputer, 1
instance = comp, \P|PC|bit7|Q~0 , P|PC|bit7|Q~0, SimpleComputer, 1
instance = comp, \P|Control|PC_select~1 , P|Control|PC_select~1, SimpleComputer, 1
instance = comp, \P|Control|Equal2~5 , P|Control|Equal2~5, SimpleComputer, 1
instance = comp, \P|Control|Equal2~9 , P|Control|Equal2~9, SimpleComputer, 1
instance = comp, \P|Control|PC_select[0]~0 , P|Control|PC_select[0]~0, SimpleComputer, 1
instance = comp, \P|Control|PC_select[0]~2 , P|Control|PC_select[0]~2, SimpleComputer, 1
instance = comp, \P|Control|PC_select[0]~5 , P|Control|PC_select[0]~5, SimpleComputer, 1
instance = comp, \P|PC|bit7|Q , P|PC|bit7|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[7]~7 , P|MuxMA|result[7]~7, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit8|Q , P|Reg_File|R6|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit8|Q , P|Reg_File|R4|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux7~0 , P|Reg_File|M1|Mux7~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit8|Q , P|Reg_File|R7|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit8|Q , P|Reg_File|R5|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux7~1 , P|Reg_File|M1|Mux7~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit8|Q , P|Reg_File|R2|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux7~2 , P|Reg_File|M1|Mux7~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit8|Q~feeder , P|Reg_File|R3|bit8|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit8|Q , P|Reg_File|R3|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux7~3 , P|Reg_File|M1|Mux7~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux7~4 , P|Reg_File|M1|Mux7~4, SimpleComputer, 1
instance = comp, \P|RA|bit8|Q , P|RA|bit8|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux7~0 , P|ImmediateExt|Mux7~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux7~1 , P|ImmediateExt|Mux7~1, SimpleComputer, 1
instance = comp, \P|Adder|S7|C_out~0 , P|Adder|S7|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S8|S , P|Adder|S8|S, SimpleComputer, 1
instance = comp, \P|PC|bit8|Q~0 , P|PC|bit8|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit8|Q , P|PC|bit8|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[8]~9 , P|MuxMA|result[8]~9, SimpleComputer, 1
instance = comp, \P|RY|bit9|Q~0 , P|RY|bit9|Q~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux6~0 , P|ImmediateExt|Mux6~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux15~1 , P|ImmediateExt|Mux15~1, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux6~1 , P|ImmediateExt|Mux6~1, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux6~2 , P|ImmediateExt|Mux6~2, SimpleComputer, 1
instance = comp, \P|Adder|S8|C_out~0 , P|Adder|S8|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S9|S , P|Adder|S9|S, SimpleComputer, 1
instance = comp, \P|PC|bit9|Q~0 , P|PC|bit9|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit9|Q , P|PC|bit9|Q, SimpleComputer, 1
instance = comp, \P|PCtemp|bit9|Q~feeder , P|PCtemp|bit9|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit9|Q , P|PCtemp|bit9|Q, SimpleComputer, 1
instance = comp, \P|RY|bit9|Q , P|RY|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit9|Q , P|Reg_File|R2|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit9|Q , P|Reg_File|R3|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit9|Q , P|Reg_File|R7|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit9|Q , P|Reg_File|R6|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit9|Q , P|Reg_File|R4|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit9|Q , P|Reg_File|R5|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux6~0 , P|Reg_File|M1|Mux6~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux6~1 , P|Reg_File|M1|Mux6~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit9|Q , P|Reg_File|R1|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux6~2 , P|Reg_File|M1|Mux6~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux6~3 , P|Reg_File|M1|Mux6~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux6~4 , P|Reg_File|M1|Mux6~4, SimpleComputer, 1
instance = comp, \P|RA|bit9|Q , P|RA|bit9|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux6~0 , P|Reg_File|M2|Mux6~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux6~1 , P|Reg_File|M2|Mux6~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux6~2 , P|Reg_File|M2|Mux6~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux6~3 , P|Reg_File|M2|Mux6~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux6~4 , P|Reg_File|M2|Mux6~4, SimpleComputer, 1
instance = comp, \P|RB|bit9|Q , P|RB|bit9|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[9]~6 , P|ALU_S|M2|result[9]~6, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[8]~7 , P|ALU_S|M2|result[8]~7, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S7|C_out~0 , P|ALU_S|A1|S7|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S8|C_out~0 , P|ALU_S|A1|S8|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S9|S , P|ALU_S|A1|S9|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux6~1 , P|ALU_S|M3|Mux6~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux6~0 , P|ALU_S|M3|Mux6~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux6~2 , P|ALU_S|M3|Mux6~2, SimpleComputer, 1
instance = comp, \P|RZ|bit9|Q , P|RZ|bit9|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[9]~10 , P|MuxMA|result[9]~10, SimpleComputer, 1
instance = comp, \P|RY|bit10|Q~0 , P|RY|bit10|Q~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux5~0 , P|ImmediateExt|Mux5~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux5~1 , P|ImmediateExt|Mux5~1, SimpleComputer, 1
instance = comp, \P|Adder|S9|C_out~0 , P|Adder|S9|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S10|S , P|Adder|S10|S, SimpleComputer, 1
instance = comp, \P|PC|bit10|Q~0 , P|PC|bit10|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit10|Q , P|PC|bit10|Q, SimpleComputer, 1
instance = comp, \P|PCtemp|bit10|Q~feeder , P|PCtemp|bit10|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit10|Q , P|PCtemp|bit10|Q, SimpleComputer, 1
instance = comp, \P|RY|bit10|Q , P|RY|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit10|Q , P|Reg_File|R3|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit10|Q , P|Reg_File|R5|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit10|Q , P|Reg_File|R7|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit10|Q , P|Reg_File|R6|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit10|Q , P|Reg_File|R4|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux5~0 , P|Reg_File|M1|Mux5~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux5~1 , P|Reg_File|M1|Mux5~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit10|Q , P|Reg_File|R1|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit10|Q , P|Reg_File|R2|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux5~2 , P|Reg_File|M1|Mux5~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux5~3 , P|Reg_File|M1|Mux5~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux5~4 , P|Reg_File|M1|Mux5~4, SimpleComputer, 1
instance = comp, \P|RA|bit10|Q , P|RA|bit10|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[10]~5 , P|ALU_S|M2|result[10]~5, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[10]~1 , P|ALU_S|XORout[10]~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[10]~6 , P|ALU_S|M1|result[10]~6, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux5~0 , P|ALU_S|M3|Mux5~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S9|C_out~0 , P|ALU_S|A1|S9|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux5~1 , P|ALU_S|M3|Mux5~1, SimpleComputer, 1
instance = comp, \P|RZ|bit10|Q , P|RZ|bit10|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[10]~8 , P|MuxMA|result[10]~8, SimpleComputer, 1
instance = comp, \P|RY|bit11|Q~0 , P|RY|bit11|Q~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux4~0 , P|ImmediateExt|Mux4~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux4~1 , P|ImmediateExt|Mux4~1, SimpleComputer, 1
instance = comp, \P|Adder|S10|C_out~0 , P|Adder|S10|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S11|S , P|Adder|S11|S, SimpleComputer, 1
instance = comp, \P|PC|bit11|Q~0 , P|PC|bit11|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit11|Q , P|PC|bit11|Q, SimpleComputer, 1
instance = comp, \P|PCtemp|bit11|Q~feeder , P|PCtemp|bit11|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit11|Q , P|PCtemp|bit11|Q, SimpleComputer, 1
instance = comp, \P|RY|bit11|Q , P|RY|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit11|Q , P|Reg_File|R2|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit11|Q , P|Reg_File|R3|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit11|Q , P|Reg_File|R1|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit11|Q , P|Reg_File|R4|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit11|Q , P|Reg_File|R5|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux4~0 , P|Reg_File|M1|Mux4~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit11|Q , P|Reg_File|R6|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit11|Q , P|Reg_File|R7|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux4~1 , P|Reg_File|M1|Mux4~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux4~2 , P|Reg_File|M1|Mux4~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux4~3 , P|Reg_File|M1|Mux4~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux4~4 , P|Reg_File|M1|Mux4~4, SimpleComputer, 1
instance = comp, \P|RA|bit11|Q , P|RA|bit11|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux4~0 , P|Reg_File|M2|Mux4~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux4~1 , P|Reg_File|M2|Mux4~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux4~2 , P|Reg_File|M2|Mux4~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux4~3 , P|Reg_File|M2|Mux4~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux4~4 , P|Reg_File|M2|Mux4~4, SimpleComputer, 1
instance = comp, \P|RB|bit11|Q , P|RB|bit11|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[11]~4 , P|ALU_S|M2|result[11]~4, SimpleComputer, 1
instance = comp, \P|ALU_S|ORout[11] , P|ALU_S|ORout[11], SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[11]~0 , P|ALU_S|M1|result[11]~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux4~0 , P|ALU_S|M3|Mux4~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S10|C_out~0 , P|ALU_S|A1|S10|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S11|S , P|ALU_S|A1|S11|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux4~1 , P|ALU_S|M3|Mux4~1, SimpleComputer, 1
instance = comp, \P|RZ|bit11|Q , P|RZ|bit11|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[11]~1 , P|MuxMA|result[11]~1, SimpleComputer, 1
instance = comp, \P|RM|bit9|Q~feeder , P|RM|bit9|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit9|Q , P|RM|bit9|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a8 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a8, SimpleComputer, 1
instance = comp, \MemIO|Data_out[9]~17 , MemIO|Data_out[9]~17, SimpleComputer, 1
instance = comp, \P|IR|bit9|Q~feeder , P|IR|bit9|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit9|Q , P|IR|bit9|Q, SimpleComputer, 1
instance = comp, \P|MuxC|Mux0~0 , P|MuxC|Mux0~0, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~2 , P|Reg_File|comb~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit0|Q , P|Reg_File|R3|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit0|Q~feeder , P|Reg_File|R2|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit0|Q , P|Reg_File|R2|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit0|Q , P|Reg_File|R1|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux15~2 , P|Reg_File|M1|Mux15~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit0|Q , P|Reg_File|R5|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit0|Q~feeder , P|Reg_File|R4|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit0|Q , P|Reg_File|R4|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux15~0 , P|Reg_File|M1|Mux15~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit0|Q , P|Reg_File|R7|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit0|Q , P|Reg_File|R6|bit0|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux15~1 , P|Reg_File|M1|Mux15~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux15~3 , P|Reg_File|M1|Mux15~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux15~4 , P|Reg_File|M1|Mux15~4, SimpleComputer, 1
instance = comp, \P|RA|bit0|Q , P|RA|bit0|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S0|C_out~0 , P|ALU_S|A1|S0|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S1|S , P|ALU_S|A1|S1|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux14~1 , P|ALU_S|M3|Mux14~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux14~0 , P|ALU_S|M3|Mux14~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux14~2 , P|ALU_S|M3|Mux14~2, SimpleComputer, 1
instance = comp, \P|RZ|bit1|Q , P|RZ|bit1|Q, SimpleComputer, 1
instance = comp, \P|RY|bit1|Q~0 , P|RY|bit1|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit1|Q~feeder , P|PCtemp|bit1|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit1|Q , P|PCtemp|bit1|Q, SimpleComputer, 1
instance = comp, \P|RY|bit1|Q , P|RY|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit1|Q , P|Reg_File|R4|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit1|Q , P|Reg_File|R5|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux14~0 , P|Reg_File|M2|Mux14~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit1|Q , P|Reg_File|R6|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit1|Q , P|Reg_File|R7|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux14~1 , P|Reg_File|M2|Mux14~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit1|Q , P|Reg_File|R1|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux14~2 , P|Reg_File|M2|Mux14~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit1|Q~feeder , P|Reg_File|R3|bit1|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit1|Q , P|Reg_File|R3|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit1|Q~feeder , P|Reg_File|R2|bit1|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit1|Q , P|Reg_File|R2|bit1|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux14~3 , P|Reg_File|M2|Mux14~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux14~4 , P|Reg_File|M2|Mux14~4, SimpleComputer, 1
instance = comp, \P|RB|bit1|Q , P|RB|bit1|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux14~2 , P|ImmediateExt|Mux14~2, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[1]~14 , P|ALU_S|M2|result[1]~14, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S1|C_out~0 , P|ALU_S|A1|S1|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S2|C_out~0 , P|ALU_S|A1|S2|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S3|S , P|ALU_S|A1|S3|S, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[14]~0 , P|ALU_S|XORout[14]~0, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~0 , P|ALU_S|Z~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit13|Q~feeder , P|Reg_File|R3|bit13|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit13|Q , P|Reg_File|R3|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit13|Q , P|Reg_File|R1|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit13|Q , P|Reg_File|R6|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit13|Q , P|Reg_File|R7|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit13|Q , P|Reg_File|R4|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit13|Q , P|Reg_File|R5|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux2~0 , P|Reg_File|M2|Mux2~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux2~1 , P|Reg_File|M2|Mux2~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux2~2 , P|Reg_File|M2|Mux2~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux2~3 , P|Reg_File|M2|Mux2~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux2~4 , P|Reg_File|M2|Mux2~4, SimpleComputer, 1
instance = comp, \P|RB|bit13|Q , P|RB|bit13|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux3~0 , P|ImmediateExt|Mux3~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux3~1 , P|ImmediateExt|Mux3~1, SimpleComputer, 1
instance = comp, \P|Adder|S11|C_out~0 , P|Adder|S11|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S12|C_out~0 , P|Adder|S12|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S13|S , P|Adder|S13|S, SimpleComputer, 1
instance = comp, \P|PC|bit13|Q~0 , P|PC|bit13|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit13|Q , P|PC|bit13|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux2~0 , P|ImmediateExt|Mux2~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux2~1 , P|ImmediateExt|Mux2~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[13]~2 , P|ALU_S|M2|result[13]~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit12|Q~feeder , P|Reg_File|R2|bit12|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit12|Q , P|Reg_File|R2|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit12|Q , P|Reg_File|R1|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux3~2 , P|Reg_File|M1|Mux3~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit12|Q , P|Reg_File|R6|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit12|Q , P|Reg_File|R4|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux3~0 , P|Reg_File|M1|Mux3~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit12|Q , P|Reg_File|R5|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux3~1 , P|Reg_File|M1|Mux3~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit12|Q , P|Reg_File|R3|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux3~3 , P|Reg_File|M1|Mux3~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux3~4 , P|Reg_File|M1|Mux3~4, SimpleComputer, 1
instance = comp, \P|RA|bit12|Q , P|RA|bit12|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[12]~7 , P|ALU_S|M1|result[12]~7, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux3~0 , P|ALU_S|M3|Mux3~0, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[12]~6 , P|ALU_S|XORout[12]~6, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S11|C_out~0 , P|ALU_S|A1|S11|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux3~1 , P|ALU_S|M3|Mux3~1, SimpleComputer, 1
instance = comp, \P|RZ|bit12|Q , P|RZ|bit12|Q, SimpleComputer, 1
instance = comp, \P|RY|bit12|Q~0 , P|RY|bit12|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit12|Q~feeder , P|PCtemp|bit12|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit12|Q , P|PCtemp|bit12|Q, SimpleComputer, 1
instance = comp, \P|RY|bit12|Q , P|RY|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit12|Q , P|Reg_File|R7|bit12|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux3~0 , P|Reg_File|M2|Mux3~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux3~1 , P|Reg_File|M2|Mux3~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux3~2 , P|Reg_File|M2|Mux3~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux3~3 , P|Reg_File|M2|Mux3~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux3~4 , P|Reg_File|M2|Mux3~4, SimpleComputer, 1
instance = comp, \P|RB|bit12|Q , P|RB|bit12|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[12]~3 , P|ALU_S|M2|result[12]~3, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S12|C_out~0 , P|ALU_S|A1|S12|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S13|S , P|ALU_S|A1|S13|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux2~0 , P|ALU_S|M3|Mux2~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux2~1 , P|ALU_S|M3|Mux2~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux2~2 , P|ALU_S|M3|Mux2~2, SimpleComputer, 1
instance = comp, \P|RZ|bit13|Q , P|RZ|bit13|Q, SimpleComputer, 1
instance = comp, \P|RY|bit13|Q~0 , P|RY|bit13|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit13|Q~feeder , P|PCtemp|bit13|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit13|Q , P|PCtemp|bit13|Q, SimpleComputer, 1
instance = comp, \P|RY|bit13|Q , P|RY|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit13|Q~feeder , P|Reg_File|R2|bit13|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit13|Q , P|Reg_File|R2|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux2~0 , P|Reg_File|M1|Mux2~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux2~1 , P|Reg_File|M1|Mux2~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux2~2 , P|Reg_File|M1|Mux2~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux2~3 , P|Reg_File|M1|Mux2~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux2~4 , P|Reg_File|M1|Mux2~4, SimpleComputer, 1
instance = comp, \P|RA|bit13|Q , P|RA|bit13|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S13|C_out~0 , P|ALU_S|A1|S13|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~1 , P|ALU_S|Z~1, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S4|S , P|ALU_S|A1|S4|S, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[2]~3 , P|ALU_S|XORout[2]~3, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~2 , P|ALU_S|Z~2, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[6]~4 , P|ALU_S|XORout[6]~4, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~3 , P|ALU_S|Z~3, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S5|S , P|ALU_S|A1|S5|S, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~4 , P|ALU_S|Z~4, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~5 , P|ALU_S|Z~5, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit15|Q , P|Reg_File|R3|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit15|Q , P|Reg_File|R1|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit15|Q , P|Reg_File|R6|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit15|Q , P|Reg_File|R7|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit15|Q , P|Reg_File|R4|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit15|Q , P|Reg_File|R5|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux0~0 , P|Reg_File|M2|Mux0~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux0~1 , P|Reg_File|M2|Mux0~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux0~2 , P|Reg_File|M2|Mux0~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux0~3 , P|Reg_File|M2|Mux0~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux0~4 , P|Reg_File|M2|Mux0~4, SimpleComputer, 1
instance = comp, \P|RB|bit15|Q , P|RB|bit15|Q, SimpleComputer, 1
instance = comp, \P|Adder|S13|C_out~0 , P|Adder|S13|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S14|C_out~0 , P|Adder|S14|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S15|S , P|Adder|S15|S, SimpleComputer, 1
instance = comp, \P|PC|bit15|Q~0 , P|PC|bit15|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit15|Q , P|PC|bit15|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux0~0 , P|ImmediateExt|Mux0~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux0~1 , P|ImmediateExt|Mux0~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[15]~0 , P|ALU_S|M2|result[15]~0, SimpleComputer, 1
instance = comp, \P|ALU_S|ORout[15] , P|ALU_S|ORout[15], SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux0~0 , P|ALU_S|M3|Mux0~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S14|C_out~0 , P|ALU_S|A1|S14|C_out~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S15|S , P|ALU_S|A1|S15|S, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux0~1 , P|ALU_S|M3|Mux0~1, SimpleComputer, 1
instance = comp, \P|RZ|bit15|Q , P|RZ|bit15|Q, SimpleComputer, 1
instance = comp, \P|RY|bit15|Q~0 , P|RY|bit15|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit15|Q , P|PCtemp|bit15|Q, SimpleComputer, 1
instance = comp, \P|RY|bit15|Q , P|RY|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit15|Q , P|Reg_File|R2|bit15|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux0~0 , P|Reg_File|M1|Mux0~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux0~1 , P|Reg_File|M1|Mux0~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux0~2 , P|Reg_File|M1|Mux0~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux0~3 , P|Reg_File|M1|Mux0~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux0~4 , P|Reg_File|M1|Mux0~4, SimpleComputer, 1
instance = comp, \P|RA|bit15|Q , P|RA|bit15|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[15]~1 , P|ALU_S|M1|result[15]~1, SimpleComputer, 1
instance = comp, \P|ALU_S|XORout[8]~5 , P|ALU_S|XORout[8]~5, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~6 , P|ALU_S|Z~6, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~7 , P|ALU_S|Z~7, SimpleComputer, 1
instance = comp, \P|ALU_S|Z~8 , P|ALU_S|Z~8, SimpleComputer, 1
instance = comp, \P|Control|Equal2~3 , P|Control|Equal2~3, SimpleComputer, 1
instance = comp, \P|Control|Status_enable~0 , P|Control|Status_enable~0, SimpleComputer, 1
instance = comp, \P|Status|bit0|Q , P|Status|bit0|Q, SimpleComputer, 1
instance = comp, \P|Control|Equal2~0 , P|Control|Equal2~0, SimpleComputer, 1
instance = comp, \P|ALU_S|A1|S15|C_out~0 , P|ALU_S|A1|S15|C_out~0, SimpleComputer, 1
instance = comp, \P|Status|bit2|Q , P|Status|bit2|Q, SimpleComputer, 1
instance = comp, \P|Control|extend~5 , P|Control|extend~5, SimpleComputer, 1
instance = comp, \P|Control|Equal1~0 , P|Control|Equal1~0, SimpleComputer, 1
instance = comp, \P|Control|Equal2~1 , P|Control|Equal2~1, SimpleComputer, 1
instance = comp, \P|Control|extend~6 , P|Control|extend~6, SimpleComputer, 1
instance = comp, \P|Control|extend~7 , P|Control|extend~7, SimpleComputer, 1
instance = comp, \P|Control|INC_select~2 , P|Control|INC_select~2, SimpleComputer, 1
instance = comp, \P|Control|INC_select~3 , P|Control|INC_select~3, SimpleComputer, 1
instance = comp, \P|Control|INC_select~0 , P|Control|INC_select~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux14~1 , P|ImmediateExt|Mux14~1, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux9~2 , P|ImmediateExt|Mux9~2, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[6]~9 , P|ALU_S|M2|result[6]~9, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[6]~4 , P|ALU_S|M1|result[6]~4, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux9~0 , P|ALU_S|M3|Mux9~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux9~1 , P|ALU_S|M3|Mux9~1, SimpleComputer, 1
instance = comp, \P|RZ|bit6|Q , P|RZ|bit6|Q, SimpleComputer, 1
instance = comp, \P|RY|bit6|Q~0 , P|RY|bit6|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit6|Q~feeder , P|PCtemp|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit6|Q , P|PCtemp|bit6|Q, SimpleComputer, 1
instance = comp, \P|RY|bit6|Q , P|RY|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit6|Q~feeder , P|Reg_File|R2|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit6|Q , P|Reg_File|R2|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit6|Q~feeder , P|Reg_File|R1|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit6|Q , P|Reg_File|R1|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux9~2 , P|Reg_File|M1|Mux9~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit6|Q , P|Reg_File|R3|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit6|Q , P|Reg_File|R4|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit6|Q , P|Reg_File|R6|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux9~0 , P|Reg_File|M1|Mux9~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit6|Q , P|Reg_File|R7|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit6|Q , P|Reg_File|R5|bit6|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux9~1 , P|Reg_File|M1|Mux9~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux9~3 , P|Reg_File|M1|Mux9~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux9~4 , P|Reg_File|M1|Mux9~4, SimpleComputer, 1
instance = comp, \P|RA|bit6|Q , P|RA|bit6|Q, SimpleComputer, 1
instance = comp, \P|Adder|S6|S , P|Adder|S6|S, SimpleComputer, 1
instance = comp, \P|PC|bit6|Q~0 , P|PC|bit6|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit6|Q , P|PC|bit6|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[6]~12 , P|MuxMA|result[6]~12, SimpleComputer, 1
instance = comp, \P|RM|bit7|Q , P|RM|bit7|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a6 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a6, SimpleComputer, 1
instance = comp, \MemIO|Data_out[7]~15 , MemIO|Data_out[7]~15, SimpleComputer, 1
instance = comp, \P|IR|bit7|Q , P|IR|bit7|Q, SimpleComputer, 1
instance = comp, \P|MuxC|Mux2~0 , P|MuxC|Mux2~0, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~0 , P|Reg_File|comb~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit5|Q , P|Reg_File|R1|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit5|Q , P|Reg_File|R6|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit5|Q , P|Reg_File|R7|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit5|Q , P|Reg_File|R5|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit5|Q , P|Reg_File|R4|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux10~0 , P|Reg_File|M2|Mux10~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux10~1 , P|Reg_File|M2|Mux10~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux10~2 , P|Reg_File|M2|Mux10~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit5|Q , P|Reg_File|R3|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux10~3 , P|Reg_File|M2|Mux10~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux10~4 , P|Reg_File|M2|Mux10~4, SimpleComputer, 1
instance = comp, \P|RB|bit5|Q , P|RB|bit5|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[5]~10 , P|ALU_S|M2|result[5]~10, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux10~1 , P|ALU_S|M3|Mux10~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux10~0 , P|ALU_S|M3|Mux10~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux10~2 , P|ALU_S|M3|Mux10~2, SimpleComputer, 1
instance = comp, \P|RZ|bit5|Q , P|RZ|bit5|Q, SimpleComputer, 1
instance = comp, \P|RY|bit5|Q~0 , P|RY|bit5|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit5|Q~feeder , P|PCtemp|bit5|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit5|Q , P|PCtemp|bit5|Q, SimpleComputer, 1
instance = comp, \P|RY|bit5|Q , P|RY|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit5|Q~feeder , P|Reg_File|R2|bit5|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit5|Q , P|Reg_File|R2|bit5|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux10~0 , P|Reg_File|M1|Mux10~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux10~1 , P|Reg_File|M1|Mux10~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux10~2 , P|Reg_File|M1|Mux10~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux10~3 , P|Reg_File|M1|Mux10~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux10~4 , P|Reg_File|M1|Mux10~4, SimpleComputer, 1
instance = comp, \P|RA|bit5|Q , P|RA|bit5|Q, SimpleComputer, 1
instance = comp, \P|Adder|S5|S , P|Adder|S5|S, SimpleComputer, 1
instance = comp, \P|PC|bit5|Q~0 , P|PC|bit5|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit5|Q , P|PC|bit5|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[5]~6 , P|MuxMA|result[5]~6, SimpleComputer, 1
instance = comp, \P|RM|bit3|Q~feeder , P|RM|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit3|Q , P|RM|bit3|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a2 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a2, SimpleComputer, 1
instance = comp, \MemIO|Data_out[3]~11 , MemIO|Data_out[3]~11, SimpleComputer, 1
instance = comp, \P|RY|bit3|Q~0 , P|RY|bit3|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit3|Q~feeder , P|PCtemp|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit3|Q , P|PCtemp|bit3|Q, SimpleComputer, 1
instance = comp, \P|RY|bit3|Q , P|RY|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit3|Q~feeder , P|Reg_File|R2|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit3|Q , P|Reg_File|R2|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit3|Q , P|Reg_File|R3|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit3|Q~feeder , P|Reg_File|R1|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit3|Q , P|Reg_File|R1|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit3|Q , P|Reg_File|R6|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit3|Q , P|Reg_File|R7|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit3|Q , P|Reg_File|R4|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit3|Q , P|Reg_File|R5|bit3|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux12~0 , P|Reg_File|M2|Mux12~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux12~1 , P|Reg_File|M2|Mux12~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux12~2 , P|Reg_File|M2|Mux12~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux12~3 , P|Reg_File|M2|Mux12~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux12~4 , P|Reg_File|M2|Mux12~4, SimpleComputer, 1
instance = comp, \P|RB|bit3|Q , P|RB|bit3|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux12~0 , P|ImmediateExt|Mux12~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[3]~12 , P|ALU_S|M2|result[3]~12, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux12~1 , P|ALU_S|M3|Mux12~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux12~0 , P|ALU_S|M3|Mux12~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux12~2 , P|ALU_S|M3|Mux12~2, SimpleComputer, 1
instance = comp, \P|RZ|bit3|Q , P|RZ|bit3|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[3]~5 , P|MuxMA|result[3]~5, SimpleComputer, 1
instance = comp, \P|RM|bit5|Q~feeder , P|RM|bit5|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit5|Q , P|RM|bit5|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a4 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a4, SimpleComputer, 1
instance = comp, \MemIO|Data_out[5]~13 , MemIO|Data_out[5]~13, SimpleComputer, 1
instance = comp, \P|IR|bit5|Q , P|IR|bit5|Q, SimpleComputer, 1
instance = comp, \P|Control|B_inv~1 , P|Control|B_inv~1, SimpleComputer, 1
instance = comp, \P|Control|B_inv~3 , P|Control|B_inv~3, SimpleComputer, 1
instance = comp, \P|Control|B_inv~4 , P|Control|B_inv~4, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[4]~11 , P|ALU_S|M2|result[4]~11, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux11~0 , P|ALU_S|M3|Mux11~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux11~1 , P|ALU_S|M3|Mux11~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux11~2 , P|ALU_S|M3|Mux11~2, SimpleComputer, 1
instance = comp, \P|RZ|bit4|Q , P|RZ|bit4|Q, SimpleComputer, 1
instance = comp, \P|RY|bit4|Q~0 , P|RY|bit4|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit4|Q~feeder , P|PCtemp|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit4|Q , P|PCtemp|bit4|Q, SimpleComputer, 1
instance = comp, \P|RY|bit4|Q , P|RY|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit4|Q~feeder , P|Reg_File|R1|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit4|Q , P|Reg_File|R1|bit4|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux11~2 , P|Reg_File|M2|Mux11~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux11~0 , P|Reg_File|M2|Mux11~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux11~1 , P|Reg_File|M2|Mux11~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux11~3 , P|Reg_File|M2|Mux11~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux11~4 , P|Reg_File|M2|Mux11~4, SimpleComputer, 1
instance = comp, \P|RB|bit4|Q , P|RB|bit4|Q, SimpleComputer, 1
instance = comp, \P|RM|bit4|Q~feeder , P|RM|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit4|Q , P|RM|bit4|Q, SimpleComputer, 1
instance = comp, \SW[4]~input , SW[4]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit4|Q~feeder , MemIO|SliderSwitch|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit4|Q , MemIO|SliderSwitch|bit4|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[4]~12 , MemIO|Data_out[4]~12, SimpleComputer, 1
instance = comp, \P|IR|bit4|Q , P|IR|bit4|Q, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~40 , P|Control|ALU_op[0]~40, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~41 , P|Control|ALU_op[0]~41, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~39 , P|Control|ALU_op[0]~39, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~23 , P|Control|ALU_op[0]~23, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~24 , P|Control|ALU_op[0]~24, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~25 , P|Control|ALU_op[0]~25, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~43 , P|Control|ALU_op[0]~43, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~42 , P|Control|ALU_op[0]~42, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~26 , P|Control|ALU_op[0]~26, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~27 , P|Control|ALU_op[0]~27, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[1]~28 , P|Control|ALU_op[1]~28, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~29 , P|Control|ALU_op[0]~29, SimpleComputer, 1
instance = comp, \P|Control|ALU_op[0]~44 , P|Control|ALU_op[0]~44, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[8]~5 , P|ALU_S|M1|result[8]~5, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux7~0 , P|ALU_S|M3|Mux7~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux7~1 , P|ALU_S|M3|Mux7~1, SimpleComputer, 1
instance = comp, \P|RZ|bit8|Q , P|RZ|bit8|Q, SimpleComputer, 1
instance = comp, \P|RY|bit8|Q~0 , P|RY|bit8|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit8|Q~feeder , P|PCtemp|bit8|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit8|Q , P|PCtemp|bit8|Q, SimpleComputer, 1
instance = comp, \P|RY|bit8|Q , P|RY|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit8|Q , P|Reg_File|R1|bit8|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux7~2 , P|Reg_File|M2|Mux7~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux7~0 , P|Reg_File|M2|Mux7~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux7~1 , P|Reg_File|M2|Mux7~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux7~3 , P|Reg_File|M2|Mux7~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux7~4 , P|Reg_File|M2|Mux7~4, SimpleComputer, 1
instance = comp, \P|RB|bit8|Q , P|RB|bit8|Q, SimpleComputer, 1
instance = comp, \P|RM|bit8|Q~feeder , P|RM|bit8|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit8|Q , P|RM|bit8|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[8]~16 , MemIO|Data_out[8]~16, SimpleComputer, 1
instance = comp, \P|IR|bit8|Q~feeder , P|IR|bit8|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit8|Q , P|IR|bit8|Q, SimpleComputer, 1
instance = comp, \P|MuxC|Mux1~0 , P|MuxC|Mux1~0, SimpleComputer, 1
instance = comp, \P|Reg_File|comb~5 , P|Reg_File|comb~5, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit2|Q , P|Reg_File|R6|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit2|Q~feeder , P|Reg_File|R4|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit2|Q , P|Reg_File|R4|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux13~0 , P|Reg_File|M2|Mux13~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit2|Q , P|Reg_File|R5|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit2|Q , P|Reg_File|R7|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux13~1 , P|Reg_File|M2|Mux13~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit2|Q~feeder , P|Reg_File|R3|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit2|Q , P|Reg_File|R3|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit2|Q , P|Reg_File|R2|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux13~2 , P|Reg_File|M2|Mux13~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux13~3 , P|Reg_File|M2|Mux13~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux13~4 , P|Reg_File|M2|Mux13~4, SimpleComputer, 1
instance = comp, \P|RB|bit2|Q , P|RB|bit2|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux13~0 , P|ImmediateExt|Mux13~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[2]~13 , P|ALU_S|M2|result[2]~13, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[2]~3 , P|ALU_S|M1|result[2]~3, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux13~0 , P|ALU_S|M3|Mux13~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux13~1 , P|ALU_S|M3|Mux13~1, SimpleComputer, 1
instance = comp, \P|RZ|bit2|Q , P|RZ|bit2|Q, SimpleComputer, 1
instance = comp, \P|RY|bit2|Q~0 , P|RY|bit2|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit2|Q , P|PCtemp|bit2|Q, SimpleComputer, 1
instance = comp, \P|RY|bit2|Q , P|RY|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit2|Q~feeder , P|Reg_File|R1|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit2|Q , P|Reg_File|R1|bit2|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux13~2 , P|Reg_File|M1|Mux13~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux13~0 , P|Reg_File|M1|Mux13~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux13~1 , P|Reg_File|M1|Mux13~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux13~3 , P|Reg_File|M1|Mux13~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux13~4 , P|Reg_File|M1|Mux13~4, SimpleComputer, 1
instance = comp, \P|RA|bit2|Q , P|RA|bit2|Q, SimpleComputer, 1
instance = comp, \P|Adder|S0|C_out~0 , P|Adder|S0|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S1|C_out~0 , P|Adder|S1|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S2|S , P|Adder|S2|S, SimpleComputer, 1
instance = comp, \P|PC|bit2|Q~0 , P|PC|bit2|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit2|Q , P|PC|bit2|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[2]~4 , P|MuxMA|result[2]~4, SimpleComputer, 1
instance = comp, \P|RM|bit15|Q , P|RM|bit15|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a14 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a14, SimpleComputer, 1
instance = comp, \MemIO|Data_out[14]~22 , MemIO|Data_out[14]~22, SimpleComputer, 1
instance = comp, \P|IR|bit14|Q~feeder , P|IR|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit14|Q , P|IR|bit14|Q, SimpleComputer, 1
instance = comp, \P|RA|bit0|Q~1 , P|RA|bit0|Q~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit14|Q~feeder , P|Reg_File|R4|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R4|bit14|Q , P|Reg_File|R4|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit14|Q~feeder , P|Reg_File|R6|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R6|bit14|Q , P|Reg_File|R6|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux1~0 , P|Reg_File|M1|Mux1~0, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit14|Q~feeder , P|Reg_File|R5|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R5|bit14|Q , P|Reg_File|R5|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux1~1 , P|Reg_File|M1|Mux1~1, SimpleComputer, 1
instance = comp, \P|Reg_File|R1|bit14|Q , P|Reg_File|R1|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R2|bit14|Q , P|Reg_File|R2|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux1~2 , P|Reg_File|M1|Mux1~2, SimpleComputer, 1
instance = comp, \P|Reg_File|R3|bit14|Q , P|Reg_File|R3|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux1~3 , P|Reg_File|M1|Mux1~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux1~4 , P|Reg_File|M1|Mux1~4, SimpleComputer, 1
instance = comp, \P|RA|bit14|Q , P|RA|bit14|Q, SimpleComputer, 1
instance = comp, \P|Adder|S14|S , P|Adder|S14|S, SimpleComputer, 1
instance = comp, \P|PC|bit14|Q~0 , P|PC|bit14|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit14|Q , P|PC|bit14|Q, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux1~0 , P|ImmediateExt|Mux1~0, SimpleComputer, 1
instance = comp, \P|ImmediateExt|Mux1~1 , P|ImmediateExt|Mux1~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M2|result[14]~1 , P|ALU_S|M2|result[14]~1, SimpleComputer, 1
instance = comp, \P|ALU_S|M1|result[14]~8 , P|ALU_S|M1|result[14]~8, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux1~0 , P|ALU_S|M3|Mux1~0, SimpleComputer, 1
instance = comp, \P|ALU_S|M3|Mux1~1 , P|ALU_S|M3|Mux1~1, SimpleComputer, 1
instance = comp, \P|RZ|bit14|Q , P|RZ|bit14|Q, SimpleComputer, 1
instance = comp, \P|RY|bit14|Q~0 , P|RY|bit14|Q~0, SimpleComputer, 1
instance = comp, \P|PCtemp|bit14|Q~feeder , P|PCtemp|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|PCtemp|bit14|Q , P|PCtemp|bit14|Q, SimpleComputer, 1
instance = comp, \P|RY|bit14|Q , P|RY|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit14|Q~feeder , P|Reg_File|R7|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|Reg_File|R7|bit14|Q , P|Reg_File|R7|bit14|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux1~0 , P|Reg_File|M2|Mux1~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux1~1 , P|Reg_File|M2|Mux1~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux1~2 , P|Reg_File|M2|Mux1~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux1~3 , P|Reg_File|M2|Mux1~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux1~4 , P|Reg_File|M2|Mux1~4, SimpleComputer, 1
instance = comp, \P|RB|bit14|Q , P|RB|bit14|Q, SimpleComputer, 1
instance = comp, \P|RM|bit14|Q~feeder , P|RM|bit14|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit14|Q , P|RM|bit14|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[15]~23 , MemIO|Data_out[15]~23, SimpleComputer, 1
instance = comp, \P|IR|bit15|Q , P|IR|bit15|Q, SimpleComputer, 1
instance = comp, \P|RA|bit0|Q~0 , P|RA|bit0|Q~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux14~0 , P|Reg_File|M1|Mux14~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux14~1 , P|Reg_File|M1|Mux14~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux14~2 , P|Reg_File|M1|Mux14~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux14~3 , P|Reg_File|M1|Mux14~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux14~4 , P|Reg_File|M1|Mux14~4, SimpleComputer, 1
instance = comp, \P|RA|bit1|Q , P|RA|bit1|Q, SimpleComputer, 1
instance = comp, \P|Adder|S1|S , P|Adder|S1|S, SimpleComputer, 1
instance = comp, \P|PC|bit1|Q~0 , P|PC|bit1|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit1|Q , P|PC|bit1|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[1]~3 , P|MuxMA|result[1]~3, SimpleComputer, 1
instance = comp, \P|RM|bit11|Q~feeder , P|RM|bit11|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit11|Q , P|RM|bit11|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a10 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a10, SimpleComputer, 1
instance = comp, \MemIO|Data_out[11]~19 , MemIO|Data_out[11]~19, SimpleComputer, 1
instance = comp, \P|IR|bit11|Q~feeder , P|IR|bit11|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit11|Q , P|IR|bit11|Q, SimpleComputer, 1
instance = comp, \P|RB|bit0|Q~1 , P|RB|bit0|Q~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux5~2 , P|Reg_File|M2|Mux5~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux5~0 , P|Reg_File|M2|Mux5~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux5~1 , P|Reg_File|M2|Mux5~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux5~3 , P|Reg_File|M2|Mux5~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux5~4 , P|Reg_File|M2|Mux5~4, SimpleComputer, 1
instance = comp, \P|RB|bit10|Q , P|RB|bit10|Q, SimpleComputer, 1
instance = comp, \P|RM|bit10|Q~feeder , P|RM|bit10|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit10|Q , P|RM|bit10|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[10]~18 , MemIO|Data_out[10]~18, SimpleComputer, 1
instance = comp, \P|IR|bit10|Q~feeder , P|IR|bit10|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit10|Q , P|IR|bit10|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux9~0 , P|Reg_File|M2|Mux9~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux9~1 , P|Reg_File|M2|Mux9~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux9~2 , P|Reg_File|M2|Mux9~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux9~3 , P|Reg_File|M2|Mux9~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux9~4 , P|Reg_File|M2|Mux9~4, SimpleComputer, 1
instance = comp, \P|RB|bit6|Q , P|RB|bit6|Q, SimpleComputer, 1
instance = comp, \P|RM|bit6|Q~feeder , P|RM|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit6|Q , P|RM|bit6|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[6]~14 , MemIO|Data_out[6]~14, SimpleComputer, 1
instance = comp, \P|IR|bit6|Q , P|IR|bit6|Q, SimpleComputer, 1
instance = comp, \P|Control|Equal2~7 , P|Control|Equal2~7, SimpleComputer, 1
instance = comp, \P|Status|bit3|Q , P|Status|bit3|Q, SimpleComputer, 1
instance = comp, \P|ALU_S|V , P|ALU_S|V, SimpleComputer, 1
instance = comp, \P|Status|bit1|Q , P|Status|bit1|Q, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~9 , P|Control|extend[1]~9, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~13 , P|Control|extend[1]~13, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~10 , P|Control|extend[1]~10, SimpleComputer, 1
instance = comp, \P|Control|Equal2~6 , P|Control|Equal2~6, SimpleComputer, 1
instance = comp, \P|Control|extend~11 , P|Control|extend~11, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~12 , P|Control|extend[1]~12, SimpleComputer, 1
instance = comp, \P|Control|extend[1]~14 , P|Control|extend[1]~14, SimpleComputer, 1
instance = comp, \P|Control|INC_select~1 , P|Control|INC_select~1, SimpleComputer, 1
instance = comp, \P|Adder|S0|S~0 , P|Adder|S0|S~0, SimpleComputer, 1
instance = comp, \P|PC|bit0|Q~0 , P|PC|bit0|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit0|Q , P|PC|bit0|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[0]~2 , P|MuxMA|result[0]~2, SimpleComputer, 1
instance = comp, \P|RM|bit1|Q , P|RM|bit1|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a0 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a0, SimpleComputer, 1
instance = comp, \MemIO|Data_out[0]~7 , MemIO|Data_out[0]~7, SimpleComputer, 1
instance = comp, \P|IR|bit0|Q , P|IR|bit0|Q, SimpleComputer, 1
instance = comp, \P|Control|MA_select~0 , P|Control|MA_select~0, SimpleComputer, 1
instance = comp, \MemIO|Data_out~2 , MemIO|Data_out~2, SimpleComputer, 1
instance = comp, \MemIO|Data_out~1 , MemIO|Data_out~1, SimpleComputer, 1
instance = comp, \MemIO|Data_out~0 , MemIO|Data_out~0, SimpleComputer, 1
instance = comp, \MemIO|Equal0~0 , MemIO|Equal0~0, SimpleComputer, 1
instance = comp, \MemIO|Equal0~1 , MemIO|Equal0~1, SimpleComputer, 1
instance = comp, \MemIO|Equal0~2 , MemIO|Equal0~2, SimpleComputer, 1
instance = comp, \MemIO|Data_out~3 , MemIO|Data_out~3, SimpleComputer, 1
instance = comp, \MemIO|Data_out~5 , MemIO|Data_out~5, SimpleComputer, 1
instance = comp, \MemIO|Data_out[9]~6 , MemIO|Data_out[9]~6, SimpleComputer, 1
instance = comp, \MemIO|Data_out[2]~10 , MemIO|Data_out[2]~10, SimpleComputer, 1
instance = comp, \P|IR|bit2|Q , P|IR|bit2|Q, SimpleComputer, 1
instance = comp, \P|Control|MEM_write~3 , P|Control|MEM_write~3, SimpleComputer, 1
instance = comp, \MemIO|comb~2 , MemIO|comb~2, SimpleComputer, 1
instance = comp, \P|RM|bit12|Q~feeder , P|RM|bit12|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit12|Q , P|RM|bit12|Q, SimpleComputer, 1
instance = comp, \P|RM|bit13|Q~feeder , P|RM|bit13|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit13|Q , P|RM|bit13|Q, SimpleComputer, 1
instance = comp, \MemIO|Memory|altsyncram_component|auto_generated|ram_block1a12 , MemIO|Memory|altsyncram_component|auto_generated|ram_block1a12, SimpleComputer, 1
instance = comp, \MemIO|Data_out[13]~21 , MemIO|Data_out[13]~21, SimpleComputer, 1
instance = comp, \P|IR|bit13|Q , P|IR|bit13|Q, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux12~0 , P|Reg_File|M1|Mux12~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux12~1 , P|Reg_File|M1|Mux12~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux12~2 , P|Reg_File|M1|Mux12~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux12~3 , P|Reg_File|M1|Mux12~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M1|Mux12~4 , P|Reg_File|M1|Mux12~4, SimpleComputer, 1
instance = comp, \P|RA|bit3|Q , P|RA|bit3|Q, SimpleComputer, 1
instance = comp, \P|Adder|S2|C_out~0 , P|Adder|S2|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S3|S , P|Adder|S3|S, SimpleComputer, 1
instance = comp, \P|PC|bit3|Q~0 , P|PC|bit3|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit3|Q , P|PC|bit3|Q, SimpleComputer, 1
instance = comp, \P|Adder|S3|C_out~0 , P|Adder|S3|C_out~0, SimpleComputer, 1
instance = comp, \P|Adder|S4|S , P|Adder|S4|S, SimpleComputer, 1
instance = comp, \P|PC|bit4|Q~0 , P|PC|bit4|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit4|Q , P|PC|bit4|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[4]~11 , P|MuxMA|result[4]~11, SimpleComputer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SimpleComputer, 1
instance = comp, \MemIO|PushButton|bit1|Q , MemIO|PushButton|bit1|Q, SimpleComputer, 1
instance = comp, \SW[1]~input , SW[1]~input, SimpleComputer, 1
instance = comp, \MemIO|SliderSwitch|bit1|Q , MemIO|SliderSwitch|bit1|Q, SimpleComputer, 1
instance = comp, \MemIO|Data_out[1]~8 , MemIO|Data_out[1]~8, SimpleComputer, 1
instance = comp, \MemIO|Data_out[1]~9 , MemIO|Data_out[1]~9, SimpleComputer, 1
instance = comp, \P|IR|bit1|Q , P|IR|bit1|Q, SimpleComputer, 1
instance = comp, \P|Control|Equal2~2 , P|Control|Equal2~2, SimpleComputer, 1
instance = comp, \P|Control|process_2~2 , P|Control|process_2~2, SimpleComputer, 1
instance = comp, \P|Control|PC_select[0]~3 , P|Control|PC_select[0]~3, SimpleComputer, 1
instance = comp, \P|Control|PC_select[0]~4 , P|Control|PC_select[0]~4, SimpleComputer, 1
instance = comp, \P|Adder|S12|S , P|Adder|S12|S, SimpleComputer, 1
instance = comp, \P|PC|bit12|Q~0 , P|PC|bit12|Q~0, SimpleComputer, 1
instance = comp, \P|PC|bit12|Q , P|PC|bit12|Q, SimpleComputer, 1
instance = comp, \P|MuxMA|result[12]~0 , P|MuxMA|result[12]~0, SimpleComputer, 1
instance = comp, \MemIO|Data_out~4 , MemIO|Data_out~4, SimpleComputer, 1
instance = comp, \MemIO|Data_out[12]~20 , MemIO|Data_out[12]~20, SimpleComputer, 1
instance = comp, \P|IR|bit12|Q~feeder , P|IR|bit12|Q~feeder, SimpleComputer, 1
instance = comp, \P|IR|bit12|Q , P|IR|bit12|Q, SimpleComputer, 1
instance = comp, \P|RB|bit0|Q~0 , P|RB|bit0|Q~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux15~2 , P|Reg_File|M2|Mux15~2, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux15~0 , P|Reg_File|M2|Mux15~0, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux15~1 , P|Reg_File|M2|Mux15~1, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux15~3 , P|Reg_File|M2|Mux15~3, SimpleComputer, 1
instance = comp, \P|Reg_File|M2|Mux15~4 , P|Reg_File|M2|Mux15~4, SimpleComputer, 1
instance = comp, \P|RB|bit0|Q , P|RB|bit0|Q, SimpleComputer, 1
instance = comp, \P|RM|bit0|Q~feeder , P|RM|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \P|RM|bit0|Q , P|RM|bit0|Q, SimpleComputer, 1
instance = comp, \MemIO|comb~0 , MemIO|comb~0, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit0|Q , MemIO|LEDRed|bit0|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit1|Q , MemIO|LEDRed|bit1|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit2|Q~feeder , MemIO|LEDRed|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit2|Q , MemIO|LEDRed|bit2|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit3|Q~feeder , MemIO|LEDRed|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit3|Q , MemIO|LEDRed|bit3|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit4|Q~feeder , MemIO|LEDRed|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit4|Q , MemIO|LEDRed|bit4|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit5|Q , MemIO|LEDRed|bit5|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit6|Q , MemIO|LEDRed|bit6|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit7|Q~feeder , MemIO|LEDRed|bit7|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit7|Q , MemIO|LEDRed|bit7|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit8|Q , MemIO|LEDRed|bit8|Q, SimpleComputer, 1
instance = comp, \MemIO|LEDRed|bit9|Q , MemIO|LEDRed|bit9|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit0|Q~feeder , MemIO|HEX_Display|bit0|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|comb~1 , MemIO|comb~1, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit0|Q , MemIO|HEX_Display|bit0|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit1|Q~feeder , MemIO|HEX_Display|bit1|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit1|Q , MemIO|HEX_Display|bit1|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit2|Q~feeder , MemIO|HEX_Display|bit2|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit2|Q , MemIO|HEX_Display|bit2|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit3|Q~feeder , MemIO|HEX_Display|bit3|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit3|Q , MemIO|HEX_Display|bit3|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit4|Q~feeder , MemIO|HEX_Display|bit4|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit4|Q , MemIO|HEX_Display|bit4|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit5|Q~feeder , MemIO|HEX_Display|bit5|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit5|Q , MemIO|HEX_Display|bit5|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit6|Q~feeder , MemIO|HEX_Display|bit6|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit6|Q , MemIO|HEX_Display|bit6|Q, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit7|Q~feeder , MemIO|HEX_Display|bit7|Q~feeder, SimpleComputer, 1
instance = comp, \MemIO|HEX_Display|bit7|Q , MemIO|HEX_Display|bit7|Q, SimpleComputer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SimpleComputer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SimpleComputer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SimpleComputer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
